absl-py==1.2.0
aiohttp==3.7.4.post0
alembic==1.0.5
anyio==3.6.1
APScheduler==3.6.3
arrow==1.2.2
asgiref==3.4.1
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
asyncio-dgram==2.1.2
attrdict==2.0.1
attrs==21.2.0
Babel==2.10.3
backports.zoneinfo==0.2.1
bbcode==1.1.0
bce-python-sdk==0.8.74
beautifulsoup4==4.11.1
bidict==0.21.4
binaryornot==0.4.4
blis==0.2.4
boto3==1.24.96
botocore==1.27.96
bottle==0.12.19
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.7
ChatterBot @ file:///pbf/chatterbot/ChatterBot
chatterbot-corpus==1.2.0
click==8.0.3
colorama==0.4.4
common==0.1.2
contextlib2==21.6.0
contextvars==2.4
cookiecutter==1.7.3
cryptography==37.0.4
cssselect==1.1.0
cssutils==2.6.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
data==0.4
dataclasses==0.6
decorator==4.4.2
dill==0.3.5.1
Django==3.2.12
dnspython==2.2.1
dual==0.0.10
dynamo3==0.4.10
easyocr==1.6.2
email-validator==1.2.1
et-xmlfile==1.1.0
fake-useragent==0.1.11
fastapi==0.85.0
fire==0.4.0
Flask==2.2.2
Flask-Babel==2.0.0
flask-core==2.9.0
Flask-Cors==3.0.10
Flask-Migrate==2.3.1
Flask-Script==2.0.6
Flask-SocketIO==3.1.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
flatbuffers==22.9.24
flywheel==0.5.4
fonttools==4.33.3
funcsigs==1.0.2
future==0.18.2
gast==0.4.0
gevent==21.12.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
GoogleFreeTrans==0.1.3
googletrans==4.0.0rc1
greenlet==1.1.3
grequests==0.6.0
grpcio==1.49.1
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h5py==3.7.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httptools==0.3.0
httpx==0.13.3
hyperframe==5.2.0
hypixel==0.8.0
hypixelapi==0.1.4
idna==2.10
idna-ssl==1.1.0
imageio==2.9.0
imgaug==0.4.0
immutables==0.16
importlib-metadata==4.8.1
importlib-resources==5.3.0
install==1.3.5
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.0.2
jinja2-time==0.2.0
jmespath==1.0.1
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lanms-neo==1.0.2
libclang==14.0.6
libretranslatepy==2.1.1
lmdb==1.3.0
loguru==0.6.0
lxml==4.8.0
Mako==1.1.6
Markdown==3.4.1
MarkupSafe==2.1.1
mathparse==0.1.2
matplotlib==3.3.4
mcstatus==9.3.1
multidict==5.2.0
multiprocess==0.70.13
murmurhash==1.0.9
mysqlclient==2.1.0
nest-asyncio==1.5.6
networkx==2.5.1
ninja==1.10.2.4
nltk==3.7
numpy==1.23.3
oauthlib==3.2.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.2.0.34
openpyxl==3.0.10
opt-einsum==3.3.0
orjson==3.6.1
packaging==21.3
paddle==1.0.2
paddle-bfloat==0.1.7
paddleocr==2.6.0.3
paddlepaddle==2.3.2
pandas==1.5.1
peewee==3.15.3
Pillow==8.2.0
Pint==0.20
plac==0.9.6
Polygon3==3.0.9.1
poyo==0.5.0
premailer==3.10.0
preshed==2.0.1
prettytable==2.5.0
prompt-toolkit==3.0.29
protobuf==3.19.6
prox==0.0.17
psycopg2==2.9.3
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post3
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.1
PyExecJS==1.5.1
pyfiglet==0.8.post1
pygtrie==2.4.2
pymongo==3.12.3
PyMuPDF==1.19.0
PyMySQL==1.0.2
pyncm==1.6.7.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.7.5
python-docx==0.8.11
python-dotenv==0.20.0
python-editor==1.0.4
python-engineio==4.3.1
python-geoip-python3==1.3
python-multipart==0.0.5
python-slugify==6.1.2
python-socketio==5.5.2
python-telegram-bot==13.7
pytube==12.1.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
PyYAML==5.1.2
rapidfuzz==2.11.1
regex==2022.9.13
requests==2.26.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
s3transfer==0.6.0
scikit-image==0.17.2
scipy==1.5.4
selenium==3.141.0
Shapely==1.8.5.post1
shortuuid==0.5.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
spacy==2.1.9
SQLAlchemy==1.3.24
sqlparse==0.4.2
srsly==1.0.6
starlette==0.20.4
tcping==0.1.1rc1
telepot==12.7
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-addons==0.18.0
tensorflow-cpu==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
text-unidecode==1.3
thinc==7.0.8
tifffile==2020.9.3
tight==0.1.0
tomlkit==0.10.2
torch==1.10.1
torchvision==0.11.2
tornado==6.1
tqdm==4.64.1
typeguard==2.13.3
typing==3.7.4.3
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.1
ujson==4.0.1
urllib3==1.26.7
uvicorn==0.16.0
uvloop==0.14.0
visualdl==2.4.1
wasabi==0.10.1
watchgod==0.7
wcwidth==0.2.5
websockets==9.1
Werkzeug==2.2.2
wrapt==1.14.1
WTForms==2.2.1
yarl==1.7.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
